<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Text?>
<?import javafx.scene.text.TextFlow?>

<HBox fx:id="messageBox" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musang.musang_forum.controller.component.MessageBubbleController">
    <VBox fx:id="container">
        <TextFlow fx:id="usernameFlow">
         <children>
            <Text fx:id="usernameText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children></TextFlow>
        <TextFlow fx:id="messageFlow">
         <children>
            <Text fx:id="messageText" strokeType="OUTSIDE" strokeWidth="0.0" text="Text" />
         </children></TextFlow>
    </VBox>
</HBox>
