<?xml version="1.0" encoding="UTF-8"?>

<?import de.jensd.fx.glyphs.fontawesome.FontAwesomeIconView?>
<?import de.jensd.fx.glyphs.icons525.Icons525View?>
<?import de.jensd.fx.glyphs.materialdesignicons.MaterialDesignIconView?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Separator?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.paint.Color?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1015.0" style="-fx-background-color: #f3f3f3;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musang.musang_forum.controller.MyAccountController">
   <top>
      <HBox alignment="CENTER_LEFT" prefHeight="60.0" prefWidth="1015.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-border-color: #dbdbdb; -fx-border-width: 0 0 1 0; -fx-border-radius: 5;" BorderPane.alignment="CENTER">
         <children>
            <ImageView fitHeight="55.0" fitWidth="55.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../images/Musang_Logo.png" />
               </image>
            </ImageView>
            <Label prefHeight="60.0" prefWidth="194.0" text="Musang Forum">
               <font>
                  <Font name="Segoe UI Semibold" size="21.0" />
               </font>
            </Label>
            <HBox fx:id="myAccountBox" alignment="CENTER" onMouseEntered="#onMyAccountEntered" onMouseExited="#onMyAccountExited" prefHeight="55.0" prefWidth="167.0" spacing="10.0" style="-fx-background-color: #ffffff; -fx-background-radius: 10;">
               <children>
                  <Label alignment="CENTER_RIGHT" prefHeight="53.0" prefWidth="91.0" text="My Account">
                     <font>
                        <Font name="Segoe UI Light" size="18.0" />
                     </font>
                  </Label>
                  <FontAwesomeIconView fill="#4c4c4c" glyphName="USER_CIRCLE" size="40" />
               </children>
               <padding>
                  <Insets left="5.0" right="5.0" />
               </padding>
               <HBox.margin>
                  <Insets left="540.0" />
               </HBox.margin>
            </HBox>
         </children>
         <padding>
            <Insets bottom="5.0" left="20.0" right="20.0" top="5.0" />
         </padding>
      </HBox>
   </top>
   <center>
      <VBox prefHeight="200.0" prefWidth="100.0" spacing="20.0" style="-fx-background-color: e8e8e8;" BorderPane.alignment="CENTER">
         <children>
            <Label text="My Account">
               <font>
                  <Font name="Segoe UI Semibold" size="35.0" />
               </font>
            </Label>
            <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
               <children>
                  <Circle fill="#f3f3f3" radius="50.0" stroke="BLACK" strokeType="INSIDE" />
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="440.0" spacing="5.0">
                     <children>
                        <Label text="nerx">
                           <font>
                              <Font name="Tahoma Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label text="nerx@gmail.com" textFill="#656565">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <effect>
                  <DropShadow height="2.5" offsetY="2.0" radius="0.125" spread="0.15" width="0.0">
                     <color>
                        <Color opacity="0.05000000074505806" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
            <HBox prefHeight="100.0" prefWidth="506.0" spacing="20.0" style="-fx-background-color: ffffff; -fx-background-radius: 10;">
               <children>
                  <VBox alignment="CENTER_LEFT" prefHeight="100.0" prefWidth="440.0" spacing="5.0">
                     <children>
                        <Label text="Edit Profile">
                           <font>
                              <Font name="Tahoma Bold" size="24.0" />
                           </font>
                        </Label>
                        <Label text="Coming soon..." textFill="#656565">
                           <font>
                              <Font name="Segoe UI" size="16.0" />
                           </font>
                        </Label>
                     </children>
                  </VBox>
               </children>
               <padding>
                  <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
               </padding>
               <effect>
                  <DropShadow height="2.5" offsetY="2.0" radius="0.125" spread="0.15" width="0.0">
                     <color>
                        <Color opacity="0.05000000074505806" />
                     </color>
                  </DropShadow>
               </effect>
            </HBox>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets bottom="15.0" top="15.0" />
               </VBox.margin>
            </Separator>
            <Button fx:id="logoutButton" mnemonicParsing="false" onAction="#handleLogout" prefHeight="42.0" prefWidth="150.0" style="-fx-background-color: #5c4f3f; -fx-border-width: 5;" text="Log out" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Semibold" size="18.0" />
               </font>
            </Button>
         </children>
         <padding>
            <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
         </padding>
      </VBox>
   </center>
   <left>
      <VBox alignment="TOP_CENTER" prefHeight="654.0" prefWidth="170.0" spacing="20.0" style="-fx-background-color: ffffff;" BorderPane.alignment="CENTER">
         <children>
            <FontAwesomeIconView fill="#5c4f3f" glyphName="COG" size="100">
               <VBox.margin>
                  <Insets bottom="10.0" />
               </VBox.margin>
            </FontAwesomeIconView>
            <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" text="My Account" textFill="#4c4c4c">
               <graphic>
                  <FontAwesomeIconView fill="#4c4c4c" glyphName="USER_ALT" size="35" />
               </graphic>
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" text="Personalize" textFill="#4c4c4c">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <graphic>
                  <Icons525View fill="#4c4c4c" glyphName="PENCIL" size="35" />
               </graphic>
            </Button>
            <Button alignment="CENTER" contentDisplay="TOP" graphicTextGap="5.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="150.0" style="-fx-background-color: transparent; -fx-background-radius: 10;" text="Information" textFill="#4c4c4c">
               <font>
                  <Font name="Segoe UI" size="16.0" />
               </font>
               <graphic>
                  <MaterialDesignIconView fill="#4c4c4c" glyphName="INFORMATION_OUTLINE" size="37" />
               </graphic>
            </Button>
            <Separator prefWidth="200.0">
               <VBox.margin>
                  <Insets left="15.0" right="15.0" />
               </VBox.margin>
            </Separator>
            <Label prefHeight="34.0" prefWidth="120.0" text="Musang Forum ver 0.0.1" textAlignment="CENTER" textFill="#0000007f" wrapText="true">
               <font>
                  <Font name="Segoe UI" size="12.0" />
               </font>
               <VBox.margin>
                  <Insets top="100.0" />
               </VBox.margin>
            </Label>
         </children>
         <padding>
            <Insets bottom="20.0" left="5.0" right="5.0" top="20.0" />
         </padding></VBox>
   </left>
</BorderPane>
