<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="654.0" prefWidth="845.0" spacing="25.0" style="-fx-background-color: fefefe; -fx-background-radius: 15 0 0 0; -fx-border-radius: 15 0 0 0; -fx-border-color: dddddd; -fx-border-width: 0.7 0 0 0.7;" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.musang.musang_forum.controller.settings.MyAccountController">
   <children>
      <VBox prefHeight="83.0" prefWidth="785.0" spacing="10.0">
         <children>
            <Label text="Update your password">
               <font>
                  <Font name="Segoe UI Semibold" size="33.0" />
               </font>
            </Label>
            <Label text="Enter your current password and a new password." textFill="#777777">
               <font>
                  <Font name="Segoe UI" size="19.0" />
               </font>
            </Label>
         </children>
         <VBox.margin>
            <Insets />
         </VBox.margin>
      </VBox>
      <VBox prefHeight="42.0" prefWidth="230.0">
         <children>
            <Label text="Current password">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="571.0" />
         </children>
      </VBox>
      <VBox layoutX="40.0" layoutY="144.0" prefHeight="42.0" prefWidth="230.0">
         <children>
            <Label text="New password">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="571.0" />
         </children>
      </VBox>
      <VBox layoutX="40.0" layoutY="220.0" prefHeight="42.0" prefWidth="230.0">
         <children>
            <Label text="Confirm new password">
               <font>
                  <Font name="Segoe UI" size="21.0" />
               </font>
            </Label>
            <TextField maxHeight="-Infinity" maxWidth="-Infinity" prefHeight="29.0" prefWidth="571.0" />
         </children>
      </VBox>
      <HBox prefHeight="50.0" prefWidth="785.0" spacing="16.0">
         <children>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="142.0" style="-fx-background-color: transparent;" text="Cancel" underline="true">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
            <Button mnemonicParsing="false" prefHeight="42.0" prefWidth="142.0" style="-fx-background-color: #FCFCFC; -fx-background-radius: 5; -fx-border-color: ececec ececec d6d6d6 ececec; -fx-border-radius: 5; -fx-border-width: 1 1 1.5 1;" text="Save">
               <font>
                  <Font name="Segoe UI" size="18.0" />
               </font>
            </Button>
         </children>
         <VBox.margin>
            <Insets top="10.0" />
         </VBox.margin>
      </HBox>
   </children>
   <padding>
      <Insets bottom="30.0" left="30.0" right="30.0" top="30.0" />
   </padding>
</VBox>
